      <!-- CONTACT US
      ============================== -->
      <div class="container" id="contact">

        <div class="row">
          <div class="col-xs-12">
            <h4 class="heading">Feel free to contact us</h4>
            <p class="heading__sub">
              Donec blandit ex vitae lectus malesuada ullamcorper. Praesent tempor pharetra leo, id mollis.<br />Aliquam at venenatis velit. Praesent tincidunt aliquet lectus, et auctor ex. 
            </p>
          </div>
        </div> <!-- / .row -->

        <div class="row">
          <div class="col-sm-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">

            <!-- Alert message -->
            <div class="alert contact-form__alert" id="form_message" role="alert"></div>

            <!-- Contact form -->
            <!-- Please carefully read the README.txt file
             in order to setup the PHP contact form properly -->
            <form role="form" class="contact__form" id="form_sendemail">
              <div class="row">
                <div class="col-sm-6">

                  <!-- Email -->
                  <div class="form-group">
                    <label for="email" class="sr-only">Your email address</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="E-mail">
                    <span class="help-block"></span>
                  </div>

                  <!-- Name -->
                  <div class="form-group">
                    <label for="name" class="sr-only">Your name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Full Name">
                    <span class="help-block"></span>
                  </div>

                  <!-- reCAPTCHA -->
                  <div class="form-group" id="form-captcha">
                    <div class="g-recaptcha" data-sitekey="6LcOsAoTAAAAAJGJ5Tx9lJMIg5K2EudrZg-ssJaV"></div>
                    <span class="help-block"></span>
                  </div>
                  <!-- /reCAPTCHA -->

                </div>

                <div class="col-sm-6">

                  <!-- Message -->
                  <div class="form-group">
                    <label for="message" class="sr-only">Your message</label>
                    <textarea name="message" class="form-control" rows="9" id="message" placeholder="Message"></textarea>
                    <span class="help-block"></span>
                  </div>
                </div>

              </div> <!-- / .row -->
              
              <div class="text-center">
                <button type="submit" class="btn btn-primary">
                  Send message
                </button>
                <div class="clearfix"></div>
              </div>

            </form>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->